# dotNetLearning

Code/Chapter01/HelloCS/: Program.cs
Code/Chapter02/: Chapter02.code-workspace
Code/Chapter02/Arrays/: Program.cs
Code/Chapter02/Basics/: Program.cs
Code/Chapter02/Formatting/: Program.cs
Code/Chapter02/Numbers/: Program.cs
Code/Chapter02/Variables/: Program.cs
Code/Chapter03/: Chapter03.code-workspace
Code/Chapter03/CastingConverting/: Program.cs
Code/Chapter03/Exercise03/: Program.cs
Code/Chapter03/HandlingExceptions/: Program.cs
Code/Chapter03/Operators/: Program.cs
Code/Chapter03/Switch/: Program.cs
Code/Chapter04/: Chapter04-workspace.code-workspace
Code/Chapter04/CalculatorLib/: Calculator.cs
Code/Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Code/Chapter04/Debugging/: Program.cs
Code/Chapter04/Exercise4_2/: Program.cs
Code/Chapter04/Instrumenting/: Program.cs  appsettings.json
Code/Chapter04/WritingFunctions/: Program.cs
Code/Chapter05/PacktLibrary/: BankAccount.cs  Person.cs  PersonAutoGen.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
Code/Chapter05/PacktLibrary9/: FlightPatterns.cs  Records.cs
Code/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Code/Chapter06/: Chapter06.code-workspace
Code/Chapter06/Exercise02/: Exercise02.csproj  Program.cs
Code/Chapter06/Exercise02Lib/: Circle.cs  Rectangle.cs  Shape.cs  Square.cs
Code/Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  DvdPlayerOld.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Person.cs  PersonException.cs  Singer.cs  Squarer.cs  StingExtentions.cs
Code/Chapter07/: Chapter07.code-workspace
Code/Chapter08/: Chapter08.code-workspace
Code/Chapter09/: Chapter09.code-workspace
Code/Chapter10/: Chapter10.code-workspace
Code/Chapter11/: Chapter11.code-workspace  Exercisesql.txt
Code/Chapter12/: Chapter12.code-workspace
Code/Chapter13/: Chapter13.code-workspace
Code/PracticalApps/: Northwind.db  PracticalApps.code-workspace  Suppliers.csv  Territories.csv  categories.csv  orders.csv
Code/PracticalApps/NorthwindConsole/: NorthwindConsole.csproj  Program.cs  output.sql
Code/PracticalApps/NorthwindContextLib/: DatabaseLogger.cs  Northwind.cs  NorthwindContextLib.csproj
Code/PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db
Code/PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
Code/PracticalApps/NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Code/PracticalApps/NorthwindMvc/Properties/: launchSettings.json
Code/PracticalApps/NorthwindMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Code/PracticalAppsPsql/: Northwind.sql
Code/PracticalAppsPsql/NorthwindConsole/: NorthwindConsole.csproj  Program.cs  output.sql
(+156 files in other folders)
