<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="5.0.5" />
    <ProjectReference Include= "..\NorthwindEntitiesLib\NorthwindEntitiesLib.csproj" />
    <ProjectReference Include= "..\NorthwindContextLib\NorthwindContextLib.csproj" />
  </ItemGroup>
</Project>
